<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAlta"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="ALTA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDesc"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/btnConsultaCod"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="CONSULTA POR CÓDIGO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDesc"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/btnConsultaDesc"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="CONSULTA POR DESCRIPCIÓN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDesc"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/btnBajaCod"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="BAJA POR CÓDIGO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDesc"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/btnMod"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:text="MODIFICACIÓN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDesc"
        app:layout_constraintVertical_bias="0.829" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Ingrese código"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Ingrese descripción"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="Ingrese precio"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />
</androidx.constraintlayout.widget.ConstraintLayout>